<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-1</title>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>

 
 .row2 button{
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    background-color: black;
    border: none;
 }
 .row2 button:hover{
  background-color: rgb(47, 46, 46);
 }
 .row2{
    text-align: justify;
 }
 .mar{
  margin-left: 100px;
 }
 .wcard{
    height: 250px;
    border-radius: 20px;
    padding: 20px;
    border: 3px solid black;
    position: relative;
}
li{
  margin-left: 10px;
}

.Bcard{
    height: 250px;
    border-radius: 20px;
    padding: 20px;
    background-color: black;
    position: relative;
}
.Bcard:hover{
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.wcard:hover{
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}
.po{
    position: absolute;
    left: 230px;
    bottom: 20px;
}
.pa{
    position: absolute;
    top: 180px;
}
.row6{
   background-color: rgb(208, 205, 205);
    height: 300px;
    border-radius: 20px;
    margin-top: 50px;
    position: relative;
    padding: 30px;
    position: relative;
    margin-bottom: 50px;
}
footer{
  background-color: gray;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: 700;
  padding-top: 10px;
}

.row6 button{
  padding: 10px 30px;
    border-radius: 10px;
    color: white;
    background-color: black;
    border: none;
    margin-top: 20px;
}

  .row7{
    margin-top: 30px;
    height: 250px;
    background-color: black;
    border-radius: 20px;
   
    display: flex;
    gap: 20px;
    padding: 40px;
    color: white;
}
.ani{
  animation: slide-in;
}
.nav-item:hover{
  color: rgb(10, 236, 10);
}
@keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }

  /* ...and then apply it: */
  .ani {
    animation: slide-in 2s;
  }
 

 @media(max-width:997px){
    
  
    .marinsize{
      margin: 0px;
    }
    .f{
      font-size: 15px;
      height: 500px;
       
    }
    .bn{
      border: 1px solid black;
    }
    
   .cg{
    color: green;
   }

   .ani{
  animation: slide-in;
}
@keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }

  /* ...and then apply it: */
  .ani {
    animation: slide-in 2s;
  }
  .img-size{
    height: 160px;
    left: 160px;
   }
   .row7{
    overflow: auto;
   }
   .nun{
        display: none;
    }

 }





 @media(max-width:576px){
    .nun{
        display: none;
    }
    .f{
      font-size: 15px;
    }
    .cg{
    color: black;
   }
   .img-size{
    height: 160px;
    left: 220px;
   }
   .row7{
    overflow: auto;
   }

   .ani{
  animation: slide-in;
}
@keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }

  /* ...and then apply it: */
  .ani {
    animation: slide-in 2s;
  }
  
 }
 @media(max-width:500px){

  .img-size{
    height: 100px;
    
    left: 150px;
   }
  
 }

</style>
</head>
<body>
  <div class="container mb-5">
    <div class="container">
        
      
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container mt-3">
                
              <a class="navbar-brand" href="#"> <img src="star.png" style="height: 30px;rotate: 46deg;position: relative;  " >  WizardZ</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 s">
                  <li class="nav-item">
                    <a class="nav-link active mar marinsize" aria-current="page" href="#">About Us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Services</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Use Cases</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About Us</a>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Blog</a>
                  </li>


                </ul>
                <form class="d-flex m" role="search">
                 
                  <button class="btn btn-outline-secondary" type="submit">Request a quote</button>
                </form>
              
            </div>
          </nav>
        </div>

        <div class="container">
<div class="row mt-5 row2">

<div class="col-lg-6 col-md-12 col-sm-12 mt-5 ani">

<h1 class="cg">Navigating the<br>digital landscape<br>for success</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas alias sequi voluptas, veritatis sit expedita maiores quisquam aliquid voluptatum. Deserunt, libero. Temporibus eaque similique hic.</p>
<button class="mt-3" >Book a Consultation</button>

</div>

<div class="col-lg-6 nun">
   
    <img src="Screenshot (435).png" height="400px" style="position: relative;bottom: 50px;top: 20px;">
    
</div>

</div>
</div>
<div class="container">
  
<div class="row3 row mt-5">

  <div class="col-lg-12 col-md-12 col-sm-12">
    <marquee>
   
<img src="Amazon-Logo-Vector-768x768.jpg" height="200px" style="position: relative;">

<img src="dribbble.jpg" height="100px" style="position: relative;bottom: 10px;">

<img src="OIP.jpg" height="40px" style="position: relative;bottom: 10px;left: 30px;">






<img src="notionlogo-freelogovectors.net_.png" height="100px" style="position: relative;bottom: 10px;left: 60px;">
<img src="OIP (1).jpg" height="170px" style="position: relative;bottom: 10px;left: 60px;">
<img src="R.png" height="35px" style="position: relative;bottom: 10px;left: 60px;">
</div>

</marquee>
</div>
</div>

<div class="container">

<div class="row4 row mt-5">

  <div class="col-lg-12">

<div><h3 >Services :</h3></div>
<div><p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facilis explicabo, exercitationem iusto sint odio aut veritatis qui saepe natus quod ullam dolorem officiis rerum totam repellendus. Incidunt, culpa libero.adipisicing elit. Ut facilis explicabo, exercitationem iusto sint odio aut veritatis qui saepe natus quod ullam dolorem officiis rerum totam repellendus.</p>


  </div>
</div>

</div>
</div>



<div class="row mt-3">

  <div class="col-lg-6 col-md-12 col-sm-12 mb-2">

  
  <div class="wcard">


  
  
     <h4><span style="background-color: rgb(119, 194, 7);border-radius: 10px;">Search engine</span><br><br><span style="background-color: rgb(124, 194, 18);position: relative;bottom: 25px;border-radius: 10px;">optimization</span></h4>
  
  <img src="OIP__3_-removebg-preview.png" height="180px" class="po img-size s">
  <img src="OIP (2).jpg" height="40px" class="pa"><p style="font-size: 18px;font-weight: 700;position: absolute;
  top: 185px;left: 70px;">Learn more</p>
  
  </div>
  </div>


<div class="col-lg-6 col-md-12 col-sm-12 mb-2">
  <div class="Bcard">
  
  
  
      <h4><span style="background-color: white;border-radius: 10px;">Pay per click</span><br><br><span style="background-color: white;position: relative;bottom: 25px;border-radius: 10px;">advertising</span></h4>
  
  <img src="payper-use.png" height="180px" class="po img-size">
  <img src="arrow-in-circle_318-1790.avif" height="40px" style="border-radius: 50%;" class="pa"><p style="font-size: 18px;font-weight: 700;position: absolute;
  top: 185px;left: 70px;color: white;">Learn more</p>
  </div>
  
  
  </div>
</div>


<div class="row mt-3">
  
  <div class="col-lg-6 col-md-12 col-sm-12 mb-2">
  
      
      <div class="Bcard">
  
  
          <h4><span style="background-color: white;border-radius: 10px;">Social media </span><br><br><span style="background-color: white;position: relative;bottom: 25px;border-radius: 10px;">marketing</span></h4>
  
  <img src="socialmediamarketing.png" height="200px" class="po img-size" >
  <img src="arrow-in-circle_318-1790.avif" height="40px" style="border-radius: 50%;" class="pa"><p style="font-size: 18px;font-weight: 700;position: absolute;
  top: 185px;left: 70px;color: white;">Learn more</p>
  
  </div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 mb-2">
      <div class="wcard">
  
  
           <h4><span style="background-color: rgb(119, 194, 7);border-radius: 10px;position: absolute;left: 35px;">E-mail</span><br><br><span style="background-color: rgb(124, 194, 18);position: relative;bottom: 27px;border-radius: 10px;">marketing</span></h4>
  
  <img src="emailmarketing.png" height="200px" class="po img-size">
  <img src="OIP (2).jpg" height="40px" class="pa">  <p style="font-size: 18px;font-weight: 700;position: absolute;
  top: 185px;left: 70px;">Learn more</p>
    
  </div>
      </div>
      
  </div>


<div class="row mt-5">
<div class="col-lg-12">

<div class="row6">

<h3>Let’s make things happen</h3>
<p>Contact us today to discover how our software services can<br> elevate your business.</p>
<button>Get Your free Proposal</button>
<img src="Illustration.svg" style="position: absolute;left: 600px;bottom: 5px; height: 300px;" class="nun">

</div>
</div>
</div>


<div class="col-lg-12 mt-5">

    <div><h3>Case Study :</h3></div>
    <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, ut. Autem dolore quam modi aperiam neque excepturi, quibusdam, consequuntur ducimus expedita dolor sit amet consectetur adipisicing elit. Totam, ut. Autem dolore quam modi aperiam rerum saepe vitae cumque aliquam voluptates deleniti nemo architecto.</p>
</div>


<div class="container-fulid row7">
    
      
      <div class="col-lg-4 col-md-12 col-sm-12">
        
        
<p  class="bn">For a local business, we developed a custom web application that streamlined operations and boosted.<br><br><br><span style="color: green;"> Learn more <i class="fa-solid fa-arrow-right" style="rotate: 330deg;"></i></span></p> 

</div>
<div class="col-lg-4 col-md-12 col-sm-12">
<p  class="bn">For a B2B software company, our cloud hosting solutions reduced downtime by 30% and enhanced scalability. <br><br><br><span style="color: green;">Learn more <i class="fa-solid fa-arrow-right" style="rotate: 330deg;"></i></span></p></p>
</div>

<div class="col-lg-4 col-md-12 col-sm-12">
<p>For a national online retail chain, our DevOps integration improved deployment speed by 50% and minimized. <br><br><br><span style="color: green;">Learn more <i class="fa-solid fa-arrow-right" style="rotate: 330deg;"></i></span></p></p>

</div>

</div>

<div class="col-lg-12">
  <footer>
    <p>Copyright: &copy; 2025 Aditya Hote. All rights reserved.</p>
  </footer>
  </div>
    </div>

 



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>